/*
 * generated by Xtext
 */
package at.tuwien.dsg;

import org.eclipse.xtext.generator.IGenerator;

import at.tuwien.dsg.generator.DslGenerator;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class DslRuntimeModule extends at.tuwien.dsg.AbstractDslRuntimeModule {

    /**
     * Avoids to use the default org.eclipse.xtext.xbase.compiler.JvmModelGenerator
     * when using xbase.
     * @see org.xtext.example.helloxbase.AbstractHelloXbaseRuntimeModule#bindIGenerator()
     */
	@Override
	public Class<? extends IGenerator> bindIGenerator() {
		return DslGenerator.class;
	}
	
}
